# My-Work-in-Programming

ASP.NET/Exercise ASP.NET/: ReadMe.md
ASP.NET/Exercise ASP.NET/GroceryListSolution/RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
ASP.NET/Exercise ASP.NET/GroceryListSolution/RazorPages/Data/: ApplicationDbContext.cs
ASP.NET/Exercise ASP.NET/GroceryListSolution/RazorPages/Helper/: Paginator.cs
ASP.NET/Exercise ASP.NET/GroceryListSolution/RazorPages/Pages/ExercisePages/: CRUD.cshtml  CRUD.cshtml.cs  Query.cshtml  Query.cshtml.cs
ASP.NET/Exercise ASP.NET/GroceryListSolution/RazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET/Exercise ASP.NET/GroceryListSolution/RazorPages/Properties/: launchSettings.json
ASP.NET/FinalProject/: ReadMe.md
ASP.NET/FinalProject/src/BikesRUsSolution/AppSecurity/: AppSecurity.csproj  Class1.cs  SecurityExtensions.cs  efpt.config.json
ASP.NET/FinalProject/src/BikesRUsSolution/AppSecurity/BLL/: SecurityService.cs
ASP.NET/FinalProject/src/BikesRUsSolution/AppSecurity/DAL/: AppSecurityDbContext.cs
ASP.NET/FinalProject/src/BikesRUsSolution/AppSecurity/Entities/: Employee.cs
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/: BikesRUs.csproj  Program.cs  appsettings.json
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220406042431_CustomApplicationUser.Designer.cs  20220406042431_CustomApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Pages/PurchasingPages/: Index.cshtml  Index.cshtml.cs  Purchasing.cshtml  Purchasing.cshtml.cs
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Pages/Receiving/: Index.cshtml  Index.cshtml.cs  Receiving.cshtml  Receiving.cshtml.cs
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Pages/SalesPages/: Sales.cshtml  Sales.cshtml.cs
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Pages/ServicingPages/: Index.cshtml  Index.cshtml.cs  Servicing.cshtml  Servicing.cshtml.cs
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Pages/Shared/: _Layout.cshtml  _MyCustomCSS.cshtml  _ValidationScriptsPartial.cshtml
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/Properties/: launchSettings.json
ASP.NET/FinalProject/src/BikesRUsSolution/BikesRUs/wwwroot/css/: site.css
ASP.NET/FinalProject/src/BikesRUsSolution/PurchasingSystem/: PurchasingSystem.csproj  StartupExtensions.cs  efpt.config.json
ASP.NET/FinalProject/src/BikesRUsSolution/PurchasingSystem/BLL/: PurchaseOrderService.cs  VendorService.cs
ASP.NET/FinalProject/src/BikesRUsSolution/PurchasingSystem/DAL/: PurchasingDbContext.cs
ASP.NET/FinalProject/src/BikesRUsSolution/PurchasingSystem/Entities/: Category.cs  Employee.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Vendor.cs  dummy.txt
ASP.NET/FinalProject/src/BikesRUsSolution/PurchasingSystem/ViewModels/: PartsInfo.cs  PurchaseInfo.cs  VendorSelection.cs  VendorsInfo.cs
ASP.NET/FinalProject/src/BikesRUsSolution/ReceivingSystem/: Class1.cs  ReadMe.md  ReceivingSystem.csproj  StartupExtensions.cs  efpt.config.json
ASP.NET/FinalProject/src/BikesRUsSolution/ReceivingSystem/BLL/: ReceivingServices.cs
ASP.NET/FinalProject/src/BikesRUsSolution/ReceivingSystem/DAL/: ReceivingDbContext.cs
ASP.NET/FinalProject/src/BikesRUsSolution/ReceivingSystem/Entities/: Employee.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ReceiveOrder.cs  ReceiveOrderDetail.cs  ReturnedOrderDetail.cs  UnorderedPurchaseItemCart.cs  Vendor.cs
ASP.NET/FinalProject/src/BikesRUsSolution/ReceivingSystem/Models/: OrderInfo.cs  OutstandingOrdersQuery.cs  ReceivedItem.cs  UnorderedItem.cs
ASP.NET/FinalProject/src/BikesRUsSolution/SalesSystem/: Class1.cs  SalesSystem.csproj  StartupExtensions.cs  efpt.config.json
ASP.NET/FinalProject/src/BikesRUsSolution/SalesSystem/BLL/: SalesSystemServices.cs
ASP.NET/FinalProject/src/BikesRUsSolution/SalesSystem/DAL/: SalesDbContext.cs
ASP.NET/FinalProject/src/BikesRUsSolution/SalesSystem/Entities/: Category.cs  Coupon.cs  Employee.cs  Part.cs  Sale.cs  SaleDetail.cs  SaleRefund.cs  SaleRefundDetail.cs
ASP.NET/FinalProject/src/BikesRUsSolution/SalesSystem/ViewModels/: CategoryViewModel.cs  PartViewModel.cs  SaleDetailsViewModel.cs
ASP.NET/FinalProject/src/BikesRUsSolution/ServicingSystem/: Class1.cs  ServicingSystem.csproj  StartupExtensions.cs  efpt.config.json
ASP.NET/FinalProject/src/BikesRUsSolution/ServicingSystem/BLL/: ServicingServices.cs
ASP.NET/FinalProject/src/BikesRUsSolution/ServicingSystem/ViewModels/: CustomerInfo.cs  CustomerVehicleInfo.cs  JobDetailInfo.cs  JobInfo.cs
ASP.NET/Linq/: Queries Exercise.linq
C#/AdvancePortfolio2/: 12345_transactions.csv  BankAccount.cs
C#/CPSC1012-Excercise01 Oliver Halasan/: CPSC1012-Excercise01 Oliver Halasan.csproj  CPSC1012-Excercise01 Oliver Halasan.sln  Program.cs
C#/CPSC1012-Excercise04-Oliver-Halasan/: CPSC1012-Excercise04-Oliver-Halasan.csproj  CPSC1012-Excercise04-Oliver-Halasan.sln  Program.cs
C#/CPSC1012-Execrcise6-Oliver-Halasan/: CPSC1012-Execrcise6-Oliver-Halasan.csproj  CPSC1012-Execrcise6-Oliver-Halasan.sln  Program.cs
C#/CPSC1012-Execrise03 Oliver Halasan/: CPSC1012-Execrise03 Oliver Halasan.csproj  CPSC1012-Execrise03 Oliver Halasan.sln  Program.cs
C#/CPSC1012-Exercise02 Oliver Halasan/: CPSC1012-Exercise02.csproj  CPSC1012-Exercise02.sln  Program.cs
C#/CorePortfolio01-OliverHalasan/: CorePortfolio01-OliverHalasan.csproj  CorePortfolio01-OliverHalasan.sln  Program.cs
C#/CorePortfolio02-Oliver Halasan/: CorePortfolio02-Oliver Halasan.csproj  CorePortfolio02-Oliver Halasan.sln  Program.cs
C#/CorePortfolio03-Oliver-Halasan/: CorePortfolio03-Oliver-Halasan.csproj  CorePortfolio03-Oliver-Halasan.sln  EmployeeInfo.csv  Program.cs
(+195 files in other folders)
